  a    1 |  A    0
  b    1 |  B    0
  c    0 |  C    0
  d    3 |  D    0
  e    4 |  E    0
  f    0 |  F    0
  g    0 |  G    0
  h    3 |  H    0
  i    2 |  I    0
  j    0 |  J    0
  k    1 |  K    0
  l    0 |  L    0
  m    1 |  M    0
  n    2 |  N    0
  o    0 |  O    1
  p    0 |  P    0
  q    0 |  Q    0
  r    3 |  R    0
  s    2 |  S    0
  t    3 |  T    0
  u    0 |  U    0
  v    0 |  V    0
  w    1 |  W    0
  x    0 |  X    0
  y    0 |  Y    0
  z    0 |  Z    0
